
-- Insert the customer test data --

INSERT INTO customer (first_name, last_name, email, telephone, had_consultation) VALUES
('Kohen', 'Ceyhun', 'kohen106@example.com', '07700900489', 1),
('Vaclovas', 'Derry', 'vaclovas167@example.net', '07700900158', 1),
('Mar', 'Sylvia', 'mar160@example.edu', '07700900497', 1),
('Matis', 'Berto', 'matis118@example.com', '07700900614', 1),
('Jamey', 'Olegarius', 'jamey135@example.com', '07700900306', 1),
('Sigfrido', 'Sayaka', 'sigfrido199@example.com', '07700900342', 1),
('Lynda', 'Tushar', 'lynda72@example.com', '07700900572', 1),
('Hadizatu', 'Ashok', 'hadizatu49@example.edu', '07700900425', 1),
('Byelobog', 'Aishath', 'byelobog177@example.org', '07700900708', 1),
('Chananyah', 'Nisha', 'chananyah41@example.edu', '07700900561', 1),
('Roy', 'Hideko', 'roy7@example.edu', '07700900687', 1),
('Angelina', 'Lavinia', 'angelina70@example.com', '07700900884', 1),
('Afra', 'Iacchus', 'afra82@example.org', '07700900058', 1),
('Vilfred', 'Janus', 'vilfred12@example.edu', '07700900866', 1),
('Desideria', 'Finnley', 'desideria35@example.org', '07700900367', 1),
('Dilip', 'Marina', 'dilip199@example.edu', '07700900712', 1),
('Jayanthi', 'Tanvi', 'jayanthi129@example.net', '07700900131', 1),
('Ivar', 'Jaylyn', 'ivar40@example.org', '07700900656', 1),
('Lada', 'Berenice', 'lada28@example.org', '07700900444', 1),
('Lupita', 'Sosimo', 'lupita43@example.edu', '07700900846', 1),
('Alikhan', 'Childebert', 'alikhan90@example.org', '07700900655', 1),
('Marko', 'Krishna', 'marko134@example.com', '07700900019', 1),
('Roshan', 'Justinian', 'roshan134@example.edu', '07700900091', 1),
('Kajal', 'Fridwald', 'kajal114@example.net', '07700900161', 1),
('Spartak', 'Lalka', 'spartak158@example.net', '07700900527', 1),
('Marinos', 'Mhasalkar', 'marinos36@example.org', '07700900333', 1),
('Hedvika', 'Kistler', 'hedvika138@example.net', '07700900167', 1),
('Buffy', 'Gunnarsson', 'buffy71@example.edu', '07700900417', 1),
('Graziano', 'Waters', 'graziano106@example.org', '07700900543', 1),
('Kartik', 'English', 'kartik170@example.org', '07700900850', 1),
('Chinasa', 'Kocsis', 'chinasa17@example.com', '07700900985', 1),
('Hild', 'Rhodes', 'hild35@example.edu', '07700900063', 1),
('Safaa', 'Mihai', 'safaa63@example.org', '07700900241', 1),
('Arvo', 'Fiedler', 'arvo165@example.org', '07700900532', 1),
('Daedalus', 'Kayode', 'daedalus76@example.com', '07700900075', 1),
('Gustav', 'Krause', 'gustav100@example.org', '07700900771', 1),
('Esmeralda', 'McKenna', 'esmeralda196@example.edu', '07700900379', 1),
('Luned', 'Abrahamsen', 'luned54@example.edu', '07700900839', 0),
('Njeri', 'Lennox', 'njeri123@example.com', '07700900698', 1),
('Magomed', 'Vasilescu', 'magomed51@example.net', '07700900196', 0),
('Kaycee', 'Kendrick', 'kaycee49@example.edu', '07700900587', 0),
('Iunia', 'Ono', 'iunia156@example.com', '07700900679', 1),
('Anzhelina', 'Cannon', 'anzhelina19@example.org', '07700900953', 1),
('Amarachi', 'Olasz', 'amarachi130@example.net', '07700900164', 0),
('Tatienne', 'Palladino', 'tatienne148@example.edu', '07700900397', 0),
('Eoghan', 'Sloan', 'eoghan103@example.com', '07700900731', 0),
('Tevita', 'Mladenovski', 'tevita42@example.net', '07700900330', 1),
('Kaj', 'Ungaro', 'kaj92@example.com', '07700900856', 0),
('Hana', 'Greco', 'hana73@example.net', '07700900772', 0),
('Gwil', 'Abraham', 'gwil106@example.com', '07700900556', 0),
('Waldaharjaz', 'Innes', 'waldaharjaz98@example.org', '07700900603', 1),
('Gezabele', 'Krusen', 'gezabele80@example.com', '07700900259', 0),
('Dasha', 'Lamont', 'dasha161@example.net', '07700900365', 0),
('Valent', 'Anjema', 'valent5@example.org', '07700900724', 1),
('Manuel', 'Piatek', 'manuel141@example.org', '07700900142', 1),
('Cuthberht', 'Ridge', 'cuthberht87@example.org', '07700900332', 0);
