
-- Insert the customer test data --

INSERT INTO customer (first_name, last_name, email, telephone, had_consultation) VALUES
('Kohen', 'Ceyhun', 'kohen106@example.com', '07700900489', 1),
('Vaclovas', 'Derry', 'vaclovas167@example.net', '07700900158', 1),
('Mar', 'Sylvia', 'mar160@example.edu', '07700900497', 1),
('Matis', 'Berto', 'matis118@example.com', '07700900614', 1),
('Jamey', 'Olegarius', 'jamey135@example.com', '07700900306', 1),
('Sigfrido', 'Sayaka', 'sigfrido199@example.com', '07700900342', 1),
('Lynda', 'Tushar', 'lynda72@example.com', '07700900572', 1),
('Hadizatu', 'Ashok', 'hadizatu49@example.edu', '07700900425', 1),
('Byelobog', 'Aishath', 'byelobog177@example.org', '07700900708', 1),
('Chananyah', 'Nisha', 'chananyah41@example.edu', '07700900561', 1),
('Roy', 'Hideko', 'roy7@example.edu', '07700900687', 1),
('Angelina', 'Lavinia', 'angelina70@example.com', '07700900884', 1),
('Afra', 'Iacchus', 'afra82@example.org', '07700900058', 1),
('Vilfred', 'Janus', 'vilfred12@example.edu', '07700900866', 1),
('Desideria', 'Finnley', 'desideria35@example.org', '07700900367', 1),
('Dilip', 'Marina', 'dilip199@example.edu', '07700900712', 1),
('Jayanthi', 'Tanvi', 'jayanthi129@example.net', '07700900131', 1),
('Ivar', 'Jaylyn', 'ivar40@example.org', '07700900656', 1),
('Lada', 'Berenice', 'lada28@example.org', '07700900444', 1),
('Lupita', 'Sosimo', 'lupita43@example.edu', '07700900846', 1),
('Alikhan', 'Childebert', 'alikhan90@example.org', '07700900655', 1),
('Marko', 'Krishna', 'marko134@example.com', '07700900019', 1),
('Roshan', 'Justinian', 'roshan134@example.edu', '07700900091', 1),
('Kajal', 'Fridwald', 'kajal114@example.net', '07700900161', 1),
('Spartak', 'Lalka', 'spartak158@example.net', '07700900527', 1),
('Marinos', 'Mhasalkar', 'marinos36@example.org', '07700900333', 1),
('Hedvika', 'Kistler', 'hedvika138@example.net', '07700900167', 1),
('Buffy', 'Gunnarsson', 'buffy71@example.edu', '07700900417', 1),
('Graziano', 'Waters', 'graziano106@example.org', '07700900543', 1),
('Kartik', 'English', 'kartik170@example.org', '07700900850', 1),
('Chinasa', 'Kocsis', 'chinasa17@example.com', '07700900985', 1),
('Hild', 'Rhodes', 'hild35@example.edu', '07700900063', 1),
('Safaa', 'Mihai', 'safaa63@example.org', '07700900241', 1),
('Arvo', 'Fiedler', 'arvo165@example.org', '07700900532', 1),
('Daedalus', 'Kayode', 'daedalus76@example.com', '07700900075', 1),
('Gustav', 'Krause', 'gustav100@example.org', '07700900771', 1),
('Esmeralda', 'McKenna', 'esmeralda196@example.edu', '07700900379', 1),
('Luned', 'Abrahamsen', 'luned54@example.edu', '07700900839', 0),
('Njeri', 'Lennox', 'njeri123@example.com', '07700900698', 1),
('Magomed', 'Vasilescu', 'magomed51@example.net', '07700900196', 0),
('Kaycee', 'Kendrick', 'kaycee49@example.edu', '07700900587', 0),
('Iunia', 'Ono', 'iunia156@example.com', '07700900679', 1),
('Anzhelina', 'Cannon', 'anzhelina19@example.org', '07700900953', 1),
('Amarachi', 'Olasz', 'amarachi130@example.net', '07700900164', 0),
('Tatienne', 'Palladino', 'tatienne148@example.edu', '07700900397', 0),
('Eoghan', 'Sloan', 'eoghan103@example.com', '07700900731', 0),
('Tevita', 'Mladenovski', 'tevita42@example.net', '07700900330', 1),
('Kaj', 'Ungaro', 'kaj92@example.com', '07700900856', 0),
('Hana', 'Greco', 'hana73@example.net', '07700900772', 0),
('Gwil', 'Abraham', 'gwil106@example.com', '07700900556', 0),
('Waldaharjaz', 'Innes', 'waldaharjaz98@example.org', '07700900603', 1),
('Gezabele', 'Krusen', 'gezabele80@example.com', '07700900259', 0),
('Dasha', 'Lamont', 'dasha161@example.net', '07700900365', 0),
('Valent', 'Anjema', 'valent5@example.org', '07700900724', 1),
('Manuel', 'Piatek', 'manuel141@example.org', '07700900142', 1),
('Cuthberht', 'Ridge', 'cuthberht87@example.org', '07700900332', 0);


-- Insert the staff test data --

INSERT INTO staff (first_name, last_name, email, telephone, address1, address2, city, county, postcode) VALUES
('Sondra', 'Jorginho', 'sondra656@example.edu', '07700900993', '84 Wingston Lane', '', 'Leeds', 'West Yorkshire', 'LS12 4HG'),
('Deepti', 'Vesna', 'deepti273@example.edu', '07700900339', '12a Blingsten Drive', 'Tong', 'Bradford', '', 'BD4 0RP'),
('Mariel', 'Vappu', 'mariel487@example.com', '07700900992', '209 Green Wing Way', 'Horsforth', 'Leeds', '', 'LS18 5RU'),
('Narayan', 'Frank', 'narayan183@example.org', '07700900193', '54 Trinklette Road', 'Allerton Bywater', 'Castleford', 'West Yorkshire', 'WF10 2BZ');


-- Insert the treatment test data --

INSERT INTO treatment (treatment_ref, treatment_name, type, description, duration, price) VALUES
('C_first', 'First consultation', 'consultation', 'An initial consultation to check the issues you are having and plan the best course of treatment.', 60, 50),
('LB_foot', 'Foot & ankle treatment', 'deep tissue', 'Treatment that can help with an ankle sprain and Achilles tendon pain.', 30, 30),
('LB_lower', 'Lower leg treatment', 'deep tissue', 'Deep tissue therapy to treat calf strain and shin splints.', 45, 40),
('LB_knee', 'Knee injury', 'deep tissue', 'Cross friction massage for patella tendonitis, also known as jumper''s knee.', 30, 30),
('LB_thigh', 'Thigh treatment', 'deep tissue', 'Treatment for pulled hamstrings and thigh strains. The effleurage technique is used to warm up the area before focussing on kneading and tissue manipulation techniques.', 60, 45),
('LB_hip', 'Hip treatment', 'trigger point', 'This session focuses on the different muscle groups that contain trigger points for hip joint pain.', 40, 35),
('UB_arm', 'Arm & elbow treatment', 'deep tissue', 'A treatment for tennis elbow that starts with light techniques before using cross friction massage.', 30, 30),
('UB_shoulder', 'Shoulder injury', 'deep tissue', 'This treatment begins with gentle stretching before using cross friction massage to relieve pain in the acromioclavicular (AC) joint.', 45, 40),
('UB_neck', 'Neck injury', 'trigger point', 'Helps to release tension built up around the trapezius muscles in the neck, back and shoulders.', 30, 30),
('UB_back', 'Back injury', 'trigger point', 'Relieves the tissues surrounding the muscles in the lower and upper back.', 60, 45),
('C_further', 'Follow-up consultation', 'consultation', 'A further consultation to analyse the effects of previous treatments and recommend future treatments.', 45, 30),
('C_plan', 'Rehabilitation plan', 'consultation', 'An in-depth injury diagnosis to identify and control the causes of pain. This will result in a plan focussed on improving the range of motions and strength training.', 90, 65);


-- Insert the appointment test data --

INSERT INTO appointment (customer_id, treatment_ref, appointment_date, start_time, staff_id, discount) VALUES
(14, 'LB_knee', '2024-01-27', '09:00:00', 3, 0),
(50, 'UB_shoulder', '2024-01-06', '09:00:00', 1, 0.125),
(32, 'C_further', '2024-01-29', '11:15:00', 1, 0.2),
(25, 'UB_arm', '2024-01-11', '13:00:00', 2, 0.2),
(8, 'LB_foot', '2024-01-19', '11:15:00', 1, 0),
(39, 'LB_hip', '2024-01-07', '13:45:00', 3, 0.1),
(34, 'LB_hip', '2024-01-29', '09:00:00', 1, 0.05),
(19, 'UB_back', '2024-01-28', '13:15:00', 2, 0.05),
(41, 'UB_shoulder', '2024-01-30', '09:30:00', 3, 0),
(10, 'C_plan', '2024-01-25', '09:30:00', 2, 0),
(11, 'C_further', '2024-01-10', '11:45:00', 1, 0),
(3, 'UB_neck', '2024-01-09', '15:45:00', 4, 0.125),
(24, 'UB_arm', '2024-01-26', '13:00:00', 2, 0.2),
(24, 'UB_neck', '2024-01-09', '15:00:00', 3, 0),
(18, 'LB_lower', '2024-01-14', '13:00:00', 1, 0.05),
(21, 'UB_arm', '2024-01-25', '15:15:00', 1, 0),
(46, 'UB_neck', '2024-01-27', '15:45:00', 4, 0.125),
(26, 'C_further', '2024-01-11', '13:45:00', 4, 0.2),
(20, 'C_further', '2024-01-03', '11:15:00', 4, 0),
(22, 'UB_neck', '2024-01-09', '11:30:00', 4, 0.125),
(50, 'C_first', '2024-01-03', '09:00:00', 4, 0.05),
(27, 'UB_back', '2024-01-05', '09:30:00', 3, 0),
(40, 'LB_foot', '2024-01-05', '13:45:00', 3, 0),
(15, 'LB_hip', '2024-01-15', '09:00:00', 4, 0.1),
(20, 'C_plan', '2024-01-27', '11:15:00', 3, 0.2),
(21, 'LB_lower', '2024-01-15', '15:45:00', 3, 0),
(27, 'LB_hip', '2024-01-30', '09:00:00', 1, 0.2),
(10, 'LB_lower', '2024-01-17', '13:30:00', 1, 0.1),
(3, 'UB_back', '2024-01-17', '15:15:00', 4, 0.1),
(4, 'UB_back', '2024-01-09', '13:45:00', 4, 0.1),
(2, 'C_plan', '2024-01-12', '15:15:00', 4, 0.125),
(3, 'LB_hip', '2024-01-28', '11:15:00', 2, 0.05),
(17, 'LB_foot', '2024-01-07', '11:45:00', 3, 0.1),
(5, 'C_plan', '2024-01-18', '13:00:00', 2, 0.2),
(25, 'LB_hip', '2024-01-20', '09:15:00', 1, 0.05),
(9, 'UB_arm', '2024-01-06', '13:30:00', 3, 0),
(29, 'LB_foot', '2024-01-02', '09:30:00', 1, 0.2),
(35, 'UB_back', '2024-01-28', '11:45:00', 1, 0),
(28, 'UB_shoulder', '2024-01-09', '11:00:00', 3, 0),
(47, 'UB_shoulder', '2024-01-26', '11:15:00', 2, 0.25),
(28, 'UB_shoulder', '2024-01-02', '13:45:00', 1, 0),
(49, 'LB_knee', '2024-01-25', '11:45:00', 2, 0.1),
(26, 'C_plan', '2024-01-16', '09:30:00', 3, 0.2),
(49, 'LB_knee', '2024-01-28', '15:00:00', 2, 0.1),
(50, 'LB_hip', '2024-01-17', '15:45:00', 1, 0.05),
(24, 'UB_shoulder', '2024-01-24', '09:30:00', 3, 0),
(15, 'UB_back', '2024-01-16', '15:45:00', 3, 0),
(8, 'LB_thigh', '2024-01-18', '11:45:00', 3, 0.1),
(35, 'C_further', '2024-01-14', '11:15:00', 1, 0),
(33, 'LB_knee', '2024-01-25', '13:15:00', 1, 0),
(24, 'LB_knee', '2024-01-18', '15:30:00', 3, 0),
(6, 'LB_hip', '2024-01-20', '13:15:00', 1, 0),
(3, 'LB_lower', '2024-01-10', '09:15:00', 4, 0),
(45, 'LB_foot', '2024-01-13', '09:30:00', 2, 0.05),
(41, 'LB_knee', '2024-01-10', '11:15:00', 4, 0.125),
(36, 'LB_thigh', '2024-01-02', '11:00:00', 3, 0),
(37, 'UB_neck', '2024-01-08', '13:00:00', 4, 0.1),
(18, 'LB_lower', '2024-01-22', '11:30:00', 2, 0.125),
(7, 'LB_foot', '2024-01-11', '09:00:00', 2, 0.1),
(49, 'LB_lower', '2024-01-21', '11:15:00', 1, 0),
(2, 'UB_arm', '2024-01-20', '11:45:00', 3, 0),
(44, 'C_first', '2024-01-02', '15:00:00', 3, 0.25),
(10, 'UB_shoulder', '2024-01-29', '09:45:00', 2, 0),
(47, 'C_plan', '2024-01-11', '15:45:00', 4, 0.05),
(36, 'LB_hip', '2024-01-26', '15:45:00', 1, 0.05),
(17, 'UB_neck', '2024-01-27', '13:45:00', 4, 0),
(29, 'UB_shoulder', '2024-01-23', '11:00:00', 1, 0),
(21, 'UB_back', '2024-01-23', '13:00:00', 1, 0.05),
(38, 'UB_shoulder', '2024-01-05', '13:00:00', 2, 0.1),
(21, 'UB_neck', '2024-01-08', '13:45:00', 1, 0),
(25, 'LB_lower', '2024-01-04', '09:15:00', 1, 0.1),
(37, 'LB_thigh', '2024-01-13', '13:30:00', 2, 0),
(34, 'LB_thigh', '2024-01-08', '11:15:00', 4, 0.25),
(43, 'LB_hip', '2024-01-30', '11:00:00', 1, 0.25),
(37, 'UB_shoulder', '2024-01-03', '11:30:00', 3, 0),
(38, 'C_first', '2024-01-04', '15:30:00', 2, 0.125),
(1, 'LB_foot', '2024-01-24', '15:45:00', 3, 0),
(23, 'UB_shoulder', '2024-01-14', '13:45:00', 2, 0),
(34, 'LB_thigh', '2024-01-21', '11:45:00', 4, 0.25),
(45, 'C_first', '2024-01-10', '09:45:00', 1, 0.25),
(23, 'UB_back', '2024-01-18', '13:30:00', 3, 0.125),
(37, 'UB_arm', '2024-01-24', '13:15:00', 1, 0.1),
(36, 'LB_lower', '2024-01-20', '13:30:00', 3, 0.05),
(16, 'UB_shoulder', '2024-01-16', '09:15:00', 2, 0.1),
(17, 'UB_shoulder', '2024-01-11', '15:15:00', 2, 0.1),
(32, 'LB_knee', '2024-01-21', '09:00:00', 1, 0.2),
(42, 'LB_lower', '2024-01-23', '15:15:00', 1, 0.05),
(43, 'LB_lower', '2024-01-16', '11:15:00', 2, 0.05),
(35, 'UB_arm', '2024-01-22', '09:30:00', 2, 0),
(44, 'LB_lower', '2024-01-09', '09:45:00', 4, 0.2),
(27, 'LB_knee', '2024-01-17', '11:30:00', 1, 0),
(33, 'LB_knee', '2024-01-08', '09:15:00', 4, 0.125),
(24, 'UB_shoulder', '2024-01-10', '15:00:00', 4, 0.125),
(47, 'LB_thigh', '2024-01-25', '11:15:00', 1, 0.05),
(2, 'UB_back', '2024-01-15', '13:45:00', 3, 0.1),
(11, 'UB_arm', '2024-01-31', '13:15:00', 4, 0.1),
(13, 'UB_back', '2024-01-27', '15:00:00', 3, 0),
(26, 'LB_hip', '2024-01-30', '13:45:00', 3, 0),
(16, 'C_plan', '2024-01-07', '15:00:00', 4, 0.25),
(31, 'UB_shoulder', '2024-01-19', '09:45:00', 4, 0),
(33, 'LB_lower', '2024-01-14', '11:30:00', 2, 0),
(25, 'LB_foot', '2024-01-08', '11:45:00', 1, 0),
(20, 'LB_thigh', '2024-01-20', '15:15:00', 1, 0.1),
(2, 'UB_shoulder', '2024-01-25', '13:45:00', 2, 0),
(25, 'C_plan', '2024-01-22', '15:45:00', 2, 0.125),
(2, 'UB_arm', '2024-01-30', '11:45:00', 3, 0.1),
(12, 'LB_thigh', '2024-01-18', '09:30:00', 3, 0),
(25, 'LB_foot', '2024-01-23', '13:30:00', 2, 0.25),
(38, 'C_plan', '2024-01-11', '11:30:00', 4, 0.05),
(31, 'UB_shoulder', '2024-01-16', '11:30:00', 3, 0.05),
(16, 'UB_neck', '2024-01-08', '09:45:00', 1, 0),
(40, 'UB_arm', '2024-01-06', '09:45:00', 3, 0.05),
(48, 'C_first', '2024-01-10', '13:45:00', 1, 0),
(50, 'LB_hip', '2024-01-31', '15:00:00', 4, 0.125),
(3, 'UB_arm', '2024-01-22', '13:30:00', 2, 0.05),
(15, 'LB_lower', '2024-01-06', '15:30:00', 3, 0),
(40, 'C_first', '2024-01-02', '11:30:00', 1, 0),
(11, 'C_further', '2024-01-28', '15:45:00', 1, 0.1),
(5, 'LB_lower', '2024-01-06', '13:00:00', 1, 0),
(17, 'UB_back', '2024-01-15', '15:00:00', 4, 0.25),
(4, 'C_further', '2024-01-31', '09:30:00', 1, 0.05),
(38, 'C_further', '2024-01-26', '09:30:00', 1, 0),
(5, 'C_further', '2024-01-26', '11:30:00', 1, 0.2),
(47, 'LB_knee', '2024-01-20', '15:45:00', 3, 0.125),
(1, 'LB_foot', '2024-01-22', '13:15:00', 3, 0.1),
(14, 'UB_neck', '2024-01-03', '15:00:00', 4, 0.05),
(16, 'UB_shoulder', '2024-01-18', '11:00:00', 2, 0.2),
(24, 'C_further', '2024-01-23', '09:00:00', 1, 0.05),
(46, 'C_further', '2024-01-19', '13:00:00', 1, 0.125),
(42, 'LB_thigh', '2024-01-19', '11:45:00', 4, 0),
(11, 'UB_back', '2024-01-21', '15:00:00', 1, 0.2),
(3, 'C_further', '2024-01-13', '13:00:00', 3, 0.1),
(7, 'LB_thigh', '2024-01-07', '11:00:00', 4, 0.05),
(15, 'UB_arm', '2024-01-29', '11:30:00', 2, 0.2),
(13, 'UB_shoulder', '2024-01-24', '13:45:00', 3, 0.125),
(10, 'UB_shoulder', '2024-01-27', '09:45:00', 4, 0.125),
(49, 'UB_back', '2024-01-29', '13:30:00', 2, 0.1),
(16, 'UB_shoulder', '2024-01-12', '11:00:00', 4, 0),
(36, 'UB_back', '2024-01-30', '15:30:00', 3, 0.1),
(5, 'UB_neck', '2024-01-20', '09:30:00', 3, 0),
(36, 'LB_hip', '2024-01-12', '11:45:00', 1, 0.125),
(13, 'LB_foot', '2024-01-14', '15:30:00', 2, 0),
(2, 'C_further', '2024-01-04', '11:00:00', 1, 0.05),
(2, 'LB_knee', '2024-01-06', '15:00:00', 1, 0.1),
(14, 'C_plan', '2024-01-15', '09:30:00', 3, 0.1),
(38, 'UB_arm', '2024-01-22', '09:00:00', 3, 0.1),
(16, 'UB_shoulder', '2024-01-31', '11:30:00', 1, 0.1),
(7, 'LB_hip', '2024-01-17', '11:15:00', 4, 0.1),
(42, 'UB_shoulder', '2024-01-05', '09:00:00', 2, 0.2),
(11, 'C_further', '2024-01-03', '13:45:00', 3, 0),
(49, 'LB_thigh', '2024-01-31', '11:15:00', 4, 0.05),
(23, 'UB_arm', '2024-01-05', '11:00:00', 2, 0.125),
(15, 'UB_arm', '2024-01-19', '13:45:00', 4, 0.25),
(30, 'UB_arm', '2024-01-14', '15:15:00', 1, 0),
(9, 'LB_lower', '2024-01-16', '15:00:00', 2, 0.1),
(14, 'LB_thigh', '2024-01-12', '13:15:00', 4, 0),
(3, 'UB_shoulder', '2024-01-15', '11:00:00', 4, 0.125),
(37, 'LB_foot', '2024-01-12', '15:45:00', 1, 0.1),
(26, 'LB_thigh', '2024-01-23', '11:30:00', 2, 0),
(28, 'LB_hip', '2024-01-16', '13:30:00', 3, 0),
(47, 'LB_lower', '2024-01-08', '15:30:00', 1, 0),
(41, 'C_further', '2024-01-07', '09:00:00', 4, 0),
(15, 'UB_shoulder', '2024-01-21', '13:00:00', 1, 0),
(32, 'LB_lower', '2024-01-06', '11:30:00', 3, 0),
(10, 'UB_arm', '2024-01-07', '13:15:00', 4, 0),
(38, 'UB_shoulder', '2024-01-13', '09:15:00', 3, 0.05),
(8, 'UB_shoulder', '2024-01-27', '13:15:00', 3, 0.05),
(21, 'UB_neck', '2024-01-18', '15:00:00', 2, 0.25),
(3, 'C_plan', '2024-01-20', '11:15:00', 1, 0.2),
(35, 'C_further', '2024-01-23', '15:45:00', 2, 0),
(36, 'LB_thigh', '2024-01-04', '09:30:00', 2, 0),
(45, 'UB_neck', '2024-01-30', '13:00:00', 1, 0.2),
(43, 'UB_arm', '2024-01-12', '13:45:00', 1, 0.1),
(20, 'LB_hip', '2024-01-18', '09:15:00', 2, 0),
(16, 'LB_foot', '2024-01-09', '13:15:00', 3, 0.1),
(13, 'UB_neck', '2024-01-31', '15:45:00', 1, 0),
(35, 'LB_knee', '2024-01-02', '13:15:00', 3, 0.2),
(36, 'UB_arm', '2024-01-10', '15:45:00', 1, 0.05),
(29, 'C_plan', '2024-01-29', '15:15:00', 1, 0.05),
(40, 'UB_shoulder', '2024-01-21', '13:30:00', 4, 0),
(21, 'UB_arm', '2024-01-02', '09:00:00', 3, 0.25),
(44, 'UB_shoulder', '2024-01-06', '11:15:00', 1, 0.2),
(6, 'LB_foot', '2024-01-14', '09:15:00', 1, 0.125),
(18, 'LB_foot', '2024-01-10', '13:00:00', 4, 0.1),
(27, 'UB_back', '2024-01-16', '13:15:00', 2, 0.125),
(29, 'LB_lower', '2024-01-28', '09:45:00', 1, 0),
(17, 'UB_shoulder', '2024-01-03', '13:00:00', 4, 0),
(36, 'UB_arm', '2024-01-24', '11:30:00', 3, 0),
(18, 'UB_neck', '2024-01-19', '15:15:00', 1, 0.125),
(44, 'UB_neck', '2024-01-19', '09:00:00', 1, 0),
(37, 'LB_knee', '2024-01-05', '15:30:00', 3, 0),
(46, 'C_first', '2024-01-04', '15:15:00', 1, 0),
(5, 'UB_arm', '2024-01-30', '15:00:00', 1, 0.05),
(30, 'LB_lower', '2024-01-27', '11:45:00', 4, 0),
(8, 'LB_foot', '2024-01-13', '15:45:00', 2, 0),
(20, 'C_plan', '2024-01-07', '09:30:00', 3, 0.1),
(32, 'LB_knee', '2024-01-04', '13:00:00', 1, 0.1),
(46, 'C_further', '2024-01-11', '11:00:00', 2, 0.1),
(50, 'LB_thigh', '2024-01-24', '09:00:00', 1, 0.2),
(20, 'UB_arm', '2024-01-31', '09:00:00', 4, 0.2),
(37, 'LB_thigh', '2024-01-07', '15:30:00', 3, 0),
(17, 'LB_thigh', '2024-01-02', '15:45:00', 1, 0.25),
(22, 'LB_thigh', '2024-01-13', '11:30:00', 2, 0.1),
(21, 'LB_thigh', '2024-01-26', '09:00:00', 2, 0),
(4, 'UB_shoulder', '2024-01-04', '13:45:00', 2, 0.05),
(26, 'LB_foot', '2024-01-13', '15:00:00', 3, 0),
(1, 'C_plan', '2024-01-12', '09:15:00', 4, 0),
(5, 'UB_shoulder', '2024-01-29', '13:15:00', 1, 0),
(13, 'LB_hip', '2024-01-28', '09:00:00', 2, 0.05),
(49, 'C_first', '2024-01-11', '09:30:00', 4, 0.125),
(8, 'LB_foot', '2024-01-21', '15:45:00', 4, 0.25),
(3, 'UB_neck', '2024-01-26', '13:30:00', 1, 0.05),
(31, 'LB_knee', '2024-01-26', '15:15:00', 2, 0),
(31, 'UB_neck', '2024-01-03', '15:45:00', 3, 0.1),
(10, 'LB_knee', '2024-01-15', '13:00:00', 4, 0.2),
(46, 'LB_lower', '2024-01-24', '11:00:00', 1, 0.05),
(11, 'LB_knee', '2024-01-19', '15:45:00', 4, 0.25),
(29, 'LB_knee', '2024-01-05', '15:15:00', 2, 0.05),
(27, 'UB_arm', '2024-01-29', '15:30:00', 2, 0.1),
(29, 'C_plan', '2024-01-24', '15:15:00', 1, 0),
(20, 'UB_neck', '2024-01-08', '15:15:00', 4, 0),
(44, 'UB_arm', '2024-01-22', '11:15:00', 3, 0.05),
(23, 'UB_neck', '2024-01-23', '09:45:00', 2, 0),
(7, 'UB_neck', '2024-01-21', '09:30:00', 4, 0),
(15, 'UB_shoulder', '2024-01-03', '09:45:00', 3, 0.125),
(22, 'LB_knee', '2024-01-25', '09:00:00', 1, 0),
(48, 'UB_neck', '2024-01-31', '13:45:00', 1, 0.1),
(41, 'C_first', '2024-01-04', '11:30:00', 2, 0.1),
(7, 'LB_foot', '2024-01-22', '15:00:00', 3, 0),
(24, 'UB_neck', '2024-01-28', '13:45:00', 1, 0.1),
(5, 'UB_neck', '2024-01-15', '11:45:00', 3, 0),
(33, 'LB_lower', '2024-01-17', '09:30:00', 1, 0.05),
(35, 'UB_shoulder', '2024-01-17', '09:00:00', 4, 0.2),
(36, 'LB_thigh', '2024-01-09', '09:15:00', 3, 0.05),
(20, 'LB_hip', '2024-01-14', '09:30:00', 2, 0),
(3, 'UB_arm', '2024-01-12', '09:30:00', 1, 0.2),
(37, 'LB_hip', '2024-01-25', '15:45:00', 2, 0.1),
(34, 'UB_arm', '2024-01-05', '11:45:00', 3, 0.25),
(4, 'LB_hip', '2024-01-13', '11:00:00', 3, 0.05),
(4, 'LB_lower', '2024-01-17', '13:00:00', 4, 0.1);
