
-- Table creation --

CREATE TABLE IF NOT EXISTS Member (
  MemberId TEXT NOT NULL,
  FirstName TEXT NOT NULL,
  LastName TEXT NOT NULL,
  Phone TEXT NOT NULL CHECK(length(Phone) >= 10 AND length(Phone) <= 15),
  PRIMARY KEY (MemberId)
);

CREATE TABLE IF NOT EXISTS Course (
  CourseCode TEXT NOT NULL,
  Description TEXT,
  Fee REAL NOT NULL,
  PRIMARY KEY (CourseCode)
);

CREATE TABLE IF NOT EXISTS Instructor (
  InstructorId INTEGER NOT NULL,
  FirstName TEXT NOT NULL,
  LastName TEXT NOT NULL,
  Email TEXT NOT NULL,
  PRIMARY KEY (InstructorId)
);

CREATE TABLE IF NOT EXISTS Certificate(
  MemberID TEXT NOT NULL,
  CourseCode TEXT NOT NULL,
  AssessmentDate TEXT NOT NULL,
  InstructorID INTEGER NOT NULL,
  PRIMARY Key(MemberID, CourseCode),
  FOREIGN KEY(MemberID) REFERENCES Member(MemberID),
  FOREIGN KEY(CourseCode) REFERENCES Course(CourseCode),
  FOREIGN KEY(InstructorID) REFERENCES Instructor(InstructorID) 
);


-- Inserting data --

INSERT INTO Member (MemberID, FirstName, LastName, Phone) VALUES
('012010','Emily','Marr','01632 181743'),
('131092','Joe','Donald','01632 910007'),
('132099','Abdel','Patel','01632 897267'),
('145543','Precious','Jones','01632 982816'),
('148765','Jack','Marr','01632 181743'),
('148999','Mo','Ahmed','01632 333657');


INSERT INTO Course (CourseCode, Description, Fee) VALUES
('DG0011','Tennis',30),
('CR0001','Kayaking',100),
('DG3002','Swimming',20),
('SO0112','Judo L1',20),
('SP8701','Judo L2',30),
('CR0020','Badminton',20),
('CR0014','Climbing',40);


INSERT INTO Instructor (FirstName, LastName, Email) VALUES
('Sue','James','sue.james@example.com'),
('Greta','Geuze', 'g.geuze@example.com'),
('Mohammed','Franks', 'm.franks@example.com'),
('Jay','Linton', 'Jay12@example.com'),
('Sue','Robbins', 'susan.robbins@example.com');


INSERT INTO Certificate (MemberId, CourseCode, AssessmentDate, InstructorId) VALUES
('145543','DG0011','2019-02-21',1),
('012010','DG0011','2019-02-21',1),
('132099','DG3002','2019-03-01',2),
('131092','CR0001','2019-04-15',3),
('132099','CR0001','2019-04-15',3),
('012010','CR0020','2019-04-15',5),
('132099','SO0112','2019-06-02',4),
('145543','SO0112','2019-06-02',4),
('148765','SP8701','2019-06-11',2),
('145543','CR0014','2019-07-01',5);
